public/data/cdip_sccoos.json (before)
{
  "last_updated": "2025-02-27T17:34:02.422Z",
  "data": [
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "273",
      "station_name": "KING-POLOA, AMERICAN SAMOA",
      "latitude": -14.2965,
      "longitude": -170.8747,
      "depth_cm": 5600,
      "hs_m": 2.01,
      "tp_s": 9.09,
      "dp_deg": 49,
      "sst_c": 29.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "189",
      "station_name": "AUNUU, AMERICAN SAMOA",
      "latitude": -14.2724,
      "longitude": -170.501,
      "depth_cm": 6000,
      "hs_m": 2.05,
      "tp_s": 9.09,
      "dp_deg": 50,
      "sst_c": 29
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "276",
      "station_name": "UTWE, KOSRAE, MICRONESIA",
      "latitude": 5.24042,
      "longitude": 163.00082,
      "depth_cm": 57000,
      "hs_m": 2.13,
      "tp_s": 7.14,
      "dp_deg": 73,
      "sst_c": 29.5
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "178",
      "station_name": "NORTH POINT, POHNPEI, MICRONESIA",
      "latitude": 7.081486,
      "longitude": 158.244174,
      "depth_cm": 82700,
      "hs_m": 2.23,
      "tp_s": 13.33,
      "dp_deg": 345,
      "sst_c": 29.3
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "219",
      "station_name": "NGARAARD, BABELDAOB, PALAU",
      "latitude": 7.629632,
      "longitude": 134.670422,
      "depth_cm": 10500,
      "hs_m": 1.98,
      "tp_s": 9.88,
      "dp_deg": 42,
      "sst_c": 28.8
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "121",
      "station_name": "IPAN, GUAM",
      "latitude": 13.3555,
      "longitude": 144.788,
      "depth_cm": 20000,
      "hs_m": 2.12,
      "tp_s": 8.33,
      "dp_deg": 84,
      "sst_c": 27.8
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "196",
      "station_name": "RITIDIAN POINT, GUAM",
      "latitude": 13.6833,
      "longitude": 144.8155,
      "depth_cm": 51500,
      "hs_m": 2.72,
      "tp_s": 8.33,
      "dp_deg": 32,
      "sst_c": 28.2
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "197",
      "station_name": "TANAPAG, SAIPAN, NMI",
      "latitude": 15.26803,
      "longitude": 145.66232,
      "depth_cm": 48768,
      "hs_m": 2.58,
      "tp_s": 9.88,
      "dp_deg": 356,
      "sst_c": 28
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "188",
      "station_name": "HILO, HAWAII, HI",
      "latitude": 19.779,
      "longitude": -154.97,
      "depth_cm": 34500,
      "hs_m": 1.62,
      "tp_s": 11.11,
      "dp_deg": 333,
      "sst_c": 24.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "239",
      "station_name": "KAUMALAPAU SOUTHWEST, LANAI, HI",
      "latitude": 20.7496,
      "longitude": -157.00153,
      "depth_cm": 23000,
      "hs_m": 1.01,
      "tp_s": 13.33,
      "dp_deg": 264,
      "sst_c": 25.5
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "233",
      "station_name": "PEARL HARBOR ENTRANCE, HI",
      "latitude": 21.29735,
      "longitude": -157.95895,
      "depth_cm": 3500,
      "hs_m": 0.81,
      "tp_s": 6.25,
      "dp_deg": 158,
      "sst_c": 25.1
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "238",
      "station_name": "BARBERS POINT, KALAELOA, HI",
      "latitude": 21.32308,
      "longitude": -158.14948,
      "depth_cm": 28000,
      "hs_m": 1.19,
      "tp_s": 13.33,
      "dp_deg": 299,
      "sst_c": 25.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "098",
      "station_name": "MOKAPU POINT, HI",
      "latitude": 21.41485,
      "longitude": -157.678817,
      "depth_cm": 8500,
      "hs_m": 1.02,
      "tp_s": 12.5,
      "dp_deg": 3,
      "sst_c": 25
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "225",
      "station_name": "KANEOHE BAY, WETS, HI",
      "latitude": 21.4774,
      "longitude": -157.756833,
      "depth_cm": 8400,
      "hs_m": 1.06,
      "tp_s": 10.53,
      "dp_deg": 352,
      "sst_c": 24.3
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "198",
      "station_name": "KANEOHE BAY, HI",
      "latitude": 21.4776,
      "longitude": -157.7519,
      "depth_cm": 8100,
      "hs_m": 0.98,
      "tp_s": 11.11,
      "dp_deg": 359,
      "sst_c": 24.5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "106",
      "station_name": "WAIMEA BAY, HI",
      "latitude": 21.6707,
      "longitude": -158.11816,
      "depth_cm": 20000,
      "hs_m": 1.49,
      "tp_s": 12.5,
      "dp_deg": 313,
      "sst_c": 25
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "202",
      "station_name": "HANALEI, KAUAI, HI",
      "latitude": 22.284717,
      "longitude": -159.574217,
      "depth_cm": 20000,
      "hs_m": 1.4,
      "tp_s": 13.33,
      "dp_deg": 294,
      "sst_c": 23.5
    },
    {
      "timestamp": "02.27.2025-08:30:00",
      "station_number": "166",
      "station_name": "OCEAN STATION PAPA",
      "latitude": 50.042,
      "longitude": -145.165,
      "depth_cm": 425500,
      "hs_m": 3.53,
      "tp_s": 11.76,
      "dp_deg": 194,
      "sst_c": 7
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "191",
      "station_name": "POINT LOMA SOUTH, CA",
      "latitude": 32.5167,
      "longitude": -117.4252,
      "depth_cm": 104980,
      "hs_m": 1.52,
      "tp_s": 15.38,
      "dp_deg": 271,
      "sst_c": 15.3
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "155",
      "station_name": "IMPERIAL BEACH NEARSHORE, CA",
      "latitude": 32.56968,
      "longitude": -117.16895,
      "depth_cm": 2100,
      "hs_m": 1.38,
      "tp_s": 14.29,
      "dp_deg": 272,
      "sst_c": 14.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "220",
      "station_name": "MISSION BAY WEST, CA",
      "latitude": 32.749417,
      "longitude": -117.4985,
      "depth_cm": 56267,
      "hs_m": 1.22,
      "tp_s": 14.29,
      "dp_deg": 264,
      "sst_c": 15.5
    },
    {
      "timestamp": "02.27.2025-16:45:00",
      "station_number": "073",
      "station_name": "SCRIPPS PIER, LA JOLLA CA",
      "latitude": 32.866665,
      "longitude": -117.256668,
      "depth_cm": 751,
      "hs_m": 1.04,
      "tp_s": 11.64,
      "dp_deg": null,
      "sst_c": null
    },
    {
      "timestamp": "02.24.2025-19:30:00",
      "station_number": "201",
      "station_name": "SCRIPPS NEARSHORE, CA",
      "latitude": 32.86785,
      "longitude": -117.26667,
      "depth_cm": 4100,
      "hs_m": 0.71,
      "tp_s": 11.76,
      "dp_deg": 291,
      "sst_c": 15.9
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "201",
      "station_name": "SCRIPPS NEARSHORE, CA",
      "latitude": 32.86785,
      "longitude": -117.26667,
      "depth_cm": 4100,
      "hs_m": 0.99,
      "tp_s": 12.5,
      "dp_deg": 289,
      "sst_c": 15.1
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "100",
      "station_name": "TORREY PINES OUTER, CA",
      "latitude": 32.93,
      "longitude": -117.392,
      "depth_cm": 57196,
      "hs_m": 1.21,
      "tp_s": 12.5,
      "dp_deg": 285,
      "sst_c": 15.5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "153",
      "station_name": "DEL MAR NEARSHORE, CA",
      "latitude": 32.95654,
      "longitude": -117.27956,
      "depth_cm": 1700,
      "hs_m": 1.11,
      "tp_s": 14.29,
      "dp_deg": 271,
      "sst_c": 15
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "262",
      "station_name": "LEUCADIA NEARSHORE, CA",
      "latitude": 33.062078,
      "longitude": -117.314075,
      "depth_cm": 1700,
      "hs_m": 1.07,
      "tp_s": 15.38,
      "dp_deg": 254,
      "sst_c": 15.2
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "045",
      "station_name": "OCEANSIDE OFFSHORE, CA",
      "latitude": 33.179416,
      "longitude": -117.471283,
      "depth_cm": 22200,
      "hs_m": 0.95,
      "tp_s": 15.38,
      "dp_deg": 218,
      "sst_c": 15.3
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "067",
      "station_name": "SAN NICOLAS ISLAND, CA",
      "latitude": 33.2255,
      "longitude": -119.8915,
      "depth_cm": 31500,
      "hs_m": 1.89,
      "tp_s": 11.76,
      "dp_deg": 283,
      "sst_c": 12.9
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "264",
      "station_name": "RED BEACH NEARSHORE, CA",
      "latitude": 33.29076,
      "longitude": -117.50146,
      "depth_cm": 1679,
      "hs_m": 1,
      "tp_s": 14.29,
      "dp_deg": 241,
      "sst_c": 14.9
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "271",
      "station_name": "GREEN BEACH OFFSHORE, CA",
      "latitude": 33.336389,
      "longitude": -117.658611,
      "depth_cm": 30300,
      "hs_m": 1.14,
      "tp_s": 11.76,
      "dp_deg": 273,
      "sst_c": 15.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "213",
      "station_name": "SAN PEDRO SOUTH, CA",
      "latitude": 33.577667,
      "longitude": -118.182033,
      "depth_cm": 6600,
      "hs_m": 0.87,
      "tp_s": 12.5,
      "dp_deg": 271,
      "sst_c": 14.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "092",
      "station_name": "SAN PEDRO, CA",
      "latitude": 33.617933,
      "longitude": -118.316833,
      "depth_cm": 47652,
      "hs_m": 1.12,
      "tp_s": 14.29,
      "dp_deg": 266,
      "sst_c": 14.7
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "215",
      "station_name": "LONG BEACH CHANNEL, CA",
      "latitude": 33.700333,
      "longitude": -118.200668,
      "depth_cm": 2325,
      "hs_m": 0.78,
      "tp_s": 14.29,
      "dp_deg": 235,
      "sst_c": 15
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "203",
      "station_name": "SANTA CRUZ BASIN, CA",
      "latitude": 33.7685,
      "longitude": -119.563,
      "depth_cm": 189000,
      "hs_m": 1.42,
      "tp_s": 14.29,
      "dp_deg": 261,
      "sst_c": 13
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "028",
      "station_name": "SANTA MONICA BAY, CA",
      "latitude": 33.859933,
      "longitude": -118.6411,
      "depth_cm": 38700,
      "hs_m": 1.18,
      "tp_s": 14.29,
      "dp_deg": 260,
      "sst_c": 14.3
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "103",
      "station_name": "TOPANGA NEARSHORE, CA",
      "latitude": 34.022222,
      "longitude": -118.578333,
      "depth_cm": 2000,
      "hs_m": 0.84,
      "tp_s": 13.33,
      "dp_deg": 229,
      "sst_c": 15
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "071",
      "station_name": "HARVEST, CA",
      "latitude": 34.4515,
      "longitude": -120.78,
      "depth_cm": 55000,
      "hs_m": 2.1,
      "tp_s": 13.33,
      "dp_deg": 278,
      "sst_c": 11.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "222",
      "station_name": "SANTA LUCIA ESCARPMENT, CA",
      "latitude": 34.774,
      "longitude": -121.491,
      "depth_cm": 65000,
      "hs_m": 1.81,
      "tp_s": 13.33,
      "dp_deg": 285,
      "sst_c": 13.2
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "076",
      "station_name": "DIABLO CANYON, CA",
      "latitude": 35.203815,
      "longitude": -120.859314,
      "depth_cm": 2743,
      "hs_m": 1.59,
      "tp_s": 13.33,
      "dp_deg": 261,
      "sst_c": 11.3
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "157",
      "station_name": "POINT SUR, CA",
      "latitude": 36.3353,
      "longitude": -122.10389,
      "depth_cm": 36900,
      "hs_m": 1.79,
      "tp_s": 13.33,
      "dp_deg": 277,
      "sst_c": 12.6
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "158",
      "station_name": "CABRILLO POINT NEARSHORE, CA",
      "latitude": 36.6263,
      "longitude": -121.9071,
      "depth_cm": 1700,
      "hs_m": 0.99,
      "tp_s": 13.33,
      "dp_deg": 352,
      "sst_c": 13.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "156",
      "station_name": "MONTEREY CANYON OUTER, CA",
      "latitude": 36.759167,
      "longitude": -121.950283,
      "depth_cm": 13300,
      "hs_m": 1.63,
      "tp_s": 13.33,
      "dp_deg": 289,
      "sst_c": 12
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "267",
      "station_name": "PAJARO BEACH SOUTH, CA",
      "latitude": 36.838,
      "longitude": -121.8202,
      "depth_cm": 1500,
      "hs_m": 1.34,
      "tp_s": 13.33,
      "dp_deg": 245,
      "sst_c": 12.5
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "266",
      "station_name": "PAJARO BEACH, CA",
      "latitude": 36.8449,
      "longitude": -121.8247,
      "depth_cm": 1500,
      "hs_m": 1.33,
      "tp_s": 14.29,
      "dp_deg": 239,
      "sst_c": 12.4
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "281",
      "station_name": "SOQUEL COVE SOUTH, CA",
      "latitude": 36.93,
      "longitude": -121.9343,
      "depth_cm": 2350,
      "hs_m": 0.96,
      "tp_s": 14.29,
      "dp_deg": 243,
      "sst_c": 12.9
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "142",
      "station_name": "SAN FRANCISCO BAR, CA",
      "latitude": 37.78785,
      "longitude": -122.6316,
      "depth_cm": 1707,
      "hs_m": 2.12,
      "tp_s": 13.33,
      "dp_deg": 275,
      "sst_c": 12
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "029",
      "station_name": "POINT REYES, CA",
      "latitude": 37.940322,
      "longitude": -123.465,
      "depth_cm": 60000,
      "hs_m": 2.78,
      "tp_s": 13.33,
      "dp_deg": 282,
      "sst_c": 11.8
    },
    {
      "timestamp": "02.27.2025-16:00:00",
      "station_number": "094",
      "station_name": "CAPE MENDOCINO, CA",
      "latitude": 40.2919,
      "longitude": -124.7481,
      "depth_cm": 34800,
      "hs_m": 2.7,
      "tp_s": 13.33,
      "dp_deg": 276,
      "sst_c": 11.1
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "168",
      "station_name": "HUMBOLDT BAY NORTH SPIT, CA",
      "latitude": 40.8956,
      "longitude": -124.358083,
      "depth_cm": 11700,
      "hs_m": 3.07,
      "tp_s": 13.33,
      "dp_deg": 272,
      "sst_c": 10.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "139",
      "station_name": "UMPQUA OFFSHORE, OR",
      "latitude": 43.77075,
      "longitude": -124.55345,
      "depth_cm": 19100,
      "hs_m": 3.11,
      "tp_s": 13.33,
      "dp_deg": 263,
      "sst_c": 10
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "278",
      "station_name": "NEWPORT PWS SOUTH, OR",
      "latitude": 44.55847,
      "longitude": -124.23262,
      "depth_cm": 7200,
      "hs_m": 2.59,
      "tp_s": 14.29,
      "dp_deg": 268,
      "sst_c": 9.9
    },
    {
      "timestamp": "02.27.2025-15:00:00",
      "station_number": "280",
      "station_name": "YAQUINA CHANNEL SW, OR",
      "latitude": 44.56675,
      "longitude": -124.237467,
      "depth_cm": 7500,
      "hs_m": 2.68,
      "tp_s": 13.33,
      "dp_deg": 267,
      "sst_c": 9.6
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "277",
      "station_name": "NEWPORT PWS NORTH, OR",
      "latitude": 44.57525,
      "longitude": -124.2324,
      "depth_cm": 6900,
      "hs_m": 2.64,
      "tp_s": 13.33,
      "dp_deg": 263,
      "sst_c": 9.9
    },
    {
      "timestamp": "02.27.2025-16:00:00",
      "station_number": "270",
      "station_name": "TILLAMOOK BAY SOUTH JETTY, OR",
      "latitude": 45.5615,
      "longitude": -123.99025,
      "depth_cm": 3000,
      "hs_m": 2.54,
      "tp_s": 12.5,
      "dp_deg": 262,
      "sst_c": 9.6
    },
    {
      "timestamp": "02.27.2025-16:00:00",
      "station_number": "179",
      "station_name": "ASTORIA CANYON, OR",
      "latitude": 46.13338,
      "longitude": -124.64427,
      "depth_cm": 18288,
      "hs_m": 2.88,
      "tp_s": 12.5,
      "dp_deg": 257,
      "sst_c": 9.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "162",
      "station_name": "CLATSOP SPIT, OR",
      "latitude": 46.2145,
      "longitude": -124.12625,
      "depth_cm": 2438,
      "hs_m": 2.65,
      "tp_s": 11.76,
      "dp_deg": 243,
      "sst_c": 9.6
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "036",
      "station_name": "GRAYS HARBOR, WA",
      "latitude": 46.8568,
      "longitude": -124.243,
      "depth_cm": 3900,
      "hs_m": 2.94,
      "tp_s": 10.53,
      "dp_deg": 250,
      "sst_c": 8.9
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "248",
      "station_name": "ANGELES POINT, WA",
      "latitude": 48.172583,
      "longitude": -123.607167,
      "depth_cm": 7500,
      "hs_m": 0.27,
      "tp_s": 13.33,
      "dp_deg": 312,
      "sst_c": 7.7
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "204",
      "station_name": "LOWER COOK INLET, AK",
      "latitude": 59.598033,
      "longitude": -151.82845,
      "depth_cm": 3100,
      "hs_m": 0.42,
      "tp_s": 2.86,
      "dp_deg": 106,
      "sst_c": 5.1
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "244",
      "station_name": "SATAN SHOAL, FL",
      "latitude": 24.4087,
      "longitude": -81.9675,
      "depth_cm": 10000,
      "hs_m": 0.5,
      "tp_s": 3.85,
      "dp_deg": 89,
      "sst_c": 24.7
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "226",
      "station_name": "PULLEY RIDGE, FL",
      "latitude": 25.70021,
      "longitude": -83.640966,
      "depth_cm": 8100,
      "hs_m": 0.27,
      "tp_s": 4.35,
      "dp_deg": 311,
      "sst_c": 23.1
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "144",
      "station_name": "ST. PETERSBURG OFFSHORE, FL",
      "latitude": 27.3522,
      "longitude": -84.275,
      "depth_cm": 9400,
      "hs_m": 0.19,
      "tp_s": 5.56,
      "dp_deg": 200,
      "sst_c": 22.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "214",
      "station_name": "EGMONT CHANNEL ENTRANCE, FL",
      "latitude": 27.59,
      "longitude": -82.9311,
      "depth_cm": 1400,
      "hs_m": 0.22,
      "tp_s": 4.76,
      "dp_deg": 270,
      "sst_c": 19.5
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "252",
      "station_name": "ARANSAS PASS CHANNEL ENTRANCE S, TX",
      "latitude": 27.6494,
      "longitude": -97.00575,
      "depth_cm": 2270,
      "hs_m": 0.79,
      "tp_s": 5.88,
      "dp_deg": 149,
      "sst_c": 14.9
    },
    {
      "timestamp": "02.25.2025-05:30:00",
      "station_number": "256",
      "station_name": "SOUTHWEST PASS ENTRANCE W, LA",
      "latitude": 28.988,
      "longitude": -89.6493,
      "depth_cm": 4600,
      "hs_m": 0.74,
      "tp_s": 7.69,
      "dp_deg": 152,
      "sst_c": 14.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "255",
      "station_name": "TRINITY SHOAL, LA",
      "latitude": 29.0878,
      "longitude": -92.5049,
      "depth_cm": 2200,
      "hs_m": 0.63,
      "tp_s": 5.56,
      "dp_deg": 210,
      "sst_c": 18.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "279",
      "station_name": "CHANDELEUR ISLANDS SE, LA",
      "latitude": 29.5786,
      "longitude": -88.643,
      "depth_cm": 2000,
      "hs_m": 0.26,
      "tp_s": 3.7,
      "dp_deg": 185,
      "sst_c": 17
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "134",
      "station_name": "FORT PIERCE, FL",
      "latitude": 27.55145,
      "longitude": -80.21715,
      "depth_cm": 1676,
      "hs_m": 0.67,
      "tp_s": 7.14,
      "dp_deg": 61,
      "sst_c": 22.7
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "143",
      "station_name": "CAPE CANAVERAL NEARSHORE, FL",
      "latitude": 28.399683,
      "longitude": -80.53325,
      "depth_cm": 980,
      "hs_m": 0.4,
      "tp_s": 7.69,
      "dp_deg": 96,
      "sst_c": 20.5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "194",
      "station_name": "ST. AUGUSTINE, FL",
      "latitude": 29.9992,
      "longitude": -81.07947,
      "depth_cm": 2328,
      "hs_m": 0.48,
      "tp_s": 9.09,
      "dp_deg": 87,
      "sst_c": 17.2
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "132",
      "station_name": "FERNANDINA BEACH, FL",
      "latitude": 30.70914,
      "longitude": -81.29198,
      "depth_cm": 1524,
      "hs_m": 0.46,
      "tp_s": 9.09,
      "dp_deg": 104,
      "sst_c": 15.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "200",
      "station_name": "WILMINGTON HARBOR, NC",
      "latitude": 33.7209,
      "longitude": -78.0164,
      "depth_cm": 1280,
      "hs_m": 0.81,
      "tp_s": 8.33,
      "dp_deg": 150,
      "sst_c": 11.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "150",
      "station_name": "MASONBORO INLET, ILM2, NC",
      "latitude": 34.1416,
      "longitude": -77.7147,
      "depth_cm": 1700,
      "hs_m": 0.89,
      "tp_s": 9.09,
      "dp_deg": 125,
      "sst_c": 10.8
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "250",
      "station_name": "CAPE HATTERAS EAST, NC",
      "latitude": 35.258,
      "longitude": -75.2851,
      "depth_cm": 2895,
      "hs_m": 2.45,
      "tp_s": 5.88,
      "dp_deg": 175,
      "sst_c": 10.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "192",
      "station_name": "OREGON INLET, NC",
      "latitude": 35.7504,
      "longitude": -75.33,
      "depth_cm": 1800,
      "hs_m": 1.78,
      "tp_s": 8.33,
      "dp_deg": 125,
      "sst_c": 8.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "243",
      "station_name": "NAGS HEAD, NC",
      "latitude": 36.0015,
      "longitude": -75.4209,
      "depth_cm": 2100,
      "hs_m": 1.53,
      "tp_s": 9.09,
      "dp_deg": 116,
      "sst_c": 8.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "433",
      "station_name": "DUCK FRF 17M, NC",
      "latitude": 36.19965,
      "longitude": -75.714983,
      "depth_cm": 1814,
      "hs_m": 0.98,
      "tp_s": 9.09,
      "dp_deg": 109,
      "sst_c": 6.8
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "430",
      "station_name": "DUCK FRF 26M, NC",
      "latitude": 36.2572,
      "longitude": -75.5933,
      "depth_cm": 2830,
      "hs_m": 1.38,
      "tp_s": 9.88,
      "dp_deg": 112,
      "sst_c": 7.9
    },
    {
      "timestamp": "02.27.2025-16:00:00",
      "station_number": "171",
      "station_name": "VIRGINIA BEACH OFFSHORE, VA",
      "latitude": 36.6117,
      "longitude": -74.8389,
      "depth_cm": 4570,
      "hs_m": 1.71,
      "tp_s": 9.09,
      "dp_deg": 132,
      "sst_c": 8.8
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "147",
      "station_name": "CAPE HENRY, VA",
      "latitude": 36.9134,
      "longitude": -75.7213,
      "depth_cm": 1829,
      "hs_m": 0.97,
      "tp_s": 10.53,
      "dp_deg": 107,
      "sst_c": 6.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "240",
      "station_name": "THIMBLE SHOAL, VA",
      "latitude": 37.02535,
      "longitude": -76.14915,
      "depth_cm": 975,
      "hs_m": 0.52,
      "tp_s": 2.5,
      "dp_deg": 210,
      "sst_c": 6.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "224",
      "station_name": "WALLOPS ISLAND, VA",
      "latitude": 37.754166,
      "longitude": -75.325,
      "depth_cm": 1637,
      "hs_m": 1.53,
      "tp_s": 5.26,
      "dp_deg": 176,
      "sst_c": 5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "263",
      "station_name": "BETHANY BEACH, DE",
      "latitude": 38.5373,
      "longitude": -75.043849,
      "depth_cm": 1060,
      "hs_m": 1.02,
      "tp_s": 10.53,
      "dp_deg": 88,
      "sst_c": 4.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "209",
      "station_name": "BARNEGAT, NJ",
      "latitude": 39.7714,
      "longitude": -73.7712,
      "depth_cm": 2500,
      "hs_m": 1.56,
      "tp_s": 5.26,
      "dp_deg": 184,
      "sst_c": 4.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "154",
      "station_name": "BLOCK ISLAND, RI",
      "latitude": 40.9685,
      "longitude": -71.1238,
      "depth_cm": 4938,
      "hs_m": 2.61,
      "tp_s": 6.67,
      "dp_deg": 179,
      "sst_c": 5.2
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "260",
      "station_name": "BUZZARDS BAY, MA",
      "latitude": 41.3871,
      "longitude": -71.032,
      "depth_cm": 2100,
      "hs_m": 1.42,
      "tp_s": 4.76,
      "dp_deg": 170,
      "sst_c": 2.7
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "221",
      "station_name": "CAPE COD BAY, MA",
      "latitude": 41.8483,
      "longitude": -70.32995,
      "depth_cm": 2500,
      "hs_m": 0.71,
      "tp_s": 3.23,
      "dp_deg": 149,
      "sst_c": 2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "160",
      "station_name": "JEFFREYS LEDGE, NH",
      "latitude": 42.7985,
      "longitude": -70.1718,
      "depth_cm": 7650,
      "hs_m": 1.68,
      "tp_s": 9.88,
      "dp_deg": 121,
      "sst_c": 5.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "181",
      "station_name": "RINCON, PUERTO RICO",
      "latitude": 18.3765,
      "longitude": -67.2798,
      "depth_cm": 3291,
      "hs_m": 0.69,
      "tp_s": 11.76,
      "dp_deg": 1,
      "sst_c": 27.5
    }
  ]
}

public/data/cdip_sccoos.json (after)
{
  "last_updated": "2025-02-27T17:46:58.060Z",
  "data": [
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "273",
      "station_name": "KING-POLOA, AMERICAN SAMOA",
      "latitude": -14.2965,
      "longitude": -170.8747,
      "depth_cm": 5600,
      "hs_m": 2.01,
      "tp_s": 9.09,
      "dp_deg": 49,
      "sst_c": 29.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "189",
      "station_name": "AUNUU, AMERICAN SAMOA",
      "latitude": -14.2724,
      "longitude": -170.501,
      "depth_cm": 6000,
      "hs_m": 2.05,
      "tp_s": 9.09,
      "dp_deg": 50,
      "sst_c": 29
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "276",
      "station_name": "UTWE, KOSRAE, MICRONESIA",
      "latitude": 5.24042,
      "longitude": 163.00082,
      "depth_cm": 57000,
      "hs_m": 2.13,
      "tp_s": 7.14,
      "dp_deg": 73,
      "sst_c": 29.5
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "178",
      "station_name": "NORTH POINT, POHNPEI, MICRONESIA",
      "latitude": 7.081486,
      "longitude": 158.244174,
      "depth_cm": 82700,
      "hs_m": 2.23,
      "tp_s": 13.33,
      "dp_deg": 345,
      "sst_c": 29.3
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "219",
      "station_name": "NGARAARD, BABELDAOB, PALAU",
      "latitude": 7.629632,
      "longitude": 134.670422,
      "depth_cm": 10500,
      "hs_m": 1.98,
      "tp_s": 9.88,
      "dp_deg": 42,
      "sst_c": 28.8
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "121",
      "station_name": "IPAN, GUAM",
      "latitude": 13.3555,
      "longitude": 144.788,
      "depth_cm": 20000,
      "hs_m": 2.12,
      "tp_s": 8.33,
      "dp_deg": 84,
      "sst_c": 27.8
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "196",
      "station_name": "RITIDIAN POINT, GUAM",
      "latitude": 13.6833,
      "longitude": 144.8155,
      "depth_cm": 51500,
      "hs_m": 2.72,
      "tp_s": 8.33,
      "dp_deg": 32,
      "sst_c": 28.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "197",
      "station_name": "TANAPAG, SAIPAN, NMI",
      "latitude": 15.26803,
      "longitude": 145.66232,
      "depth_cm": 48768,
      "hs_m": 2.52,
      "tp_s": 10.53,
      "dp_deg": 344,
      "sst_c": 28
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "188",
      "station_name": "HILO, HAWAII, HI",
      "latitude": 19.779,
      "longitude": -154.97,
      "depth_cm": 34500,
      "hs_m": 1.62,
      "tp_s": 11.11,
      "dp_deg": 333,
      "sst_c": 24.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "239",
      "station_name": "KAUMALAPAU SOUTHWEST, LANAI, HI",
      "latitude": 20.7496,
      "longitude": -157.00153,
      "depth_cm": 23000,
      "hs_m": 1.01,
      "tp_s": 13.33,
      "dp_deg": 264,
      "sst_c": 25.5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "233",
      "station_name": "PEARL HARBOR ENTRANCE, HI",
      "latitude": 21.29735,
      "longitude": -157.95895,
      "depth_cm": 3500,
      "hs_m": 0.8,
      "tp_s": 6.67,
      "dp_deg": 162,
      "sst_c": 25.2
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "238",
      "station_name": "BARBERS POINT, KALAELOA, HI",
      "latitude": 21.32308,
      "longitude": -158.14948,
      "depth_cm": 28000,
      "hs_m": 1.19,
      "tp_s": 13.33,
      "dp_deg": 299,
      "sst_c": 25.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "098",
      "station_name": "MOKAPU POINT, HI",
      "latitude": 21.41485,
      "longitude": -157.678817,
      "depth_cm": 8500,
      "hs_m": 1.02,
      "tp_s": 12.5,
      "dp_deg": 3,
      "sst_c": 25
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "225",
      "station_name": "KANEOHE BAY, WETS, HI",
      "latitude": 21.4774,
      "longitude": -157.756833,
      "depth_cm": 8400,
      "hs_m": 1.06,
      "tp_s": 10.53,
      "dp_deg": 352,
      "sst_c": 24.3
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "198",
      "station_name": "KANEOHE BAY, HI",
      "latitude": 21.4776,
      "longitude": -157.7519,
      "depth_cm": 8100,
      "hs_m": 0.98,
      "tp_s": 11.11,
      "dp_deg": 359,
      "sst_c": 24.5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "106",
      "station_name": "WAIMEA BAY, HI",
      "latitude": 21.6707,
      "longitude": -158.11816,
      "depth_cm": 20000,
      "hs_m": 1.49,
      "tp_s": 12.5,
      "dp_deg": 313,
      "sst_c": 25
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "202",
      "station_name": "HANALEI, KAUAI, HI",
      "latitude": 22.284717,
      "longitude": -159.574217,
      "depth_cm": 20000,
      "hs_m": 1.4,
      "tp_s": 13.33,
      "dp_deg": 294,
      "sst_c": 23.5
    },
    {
      "timestamp": "02.27.2025-08:30:00",
      "station_number": "166",
      "station_name": "OCEAN STATION PAPA",
      "latitude": 50.042,
      "longitude": -145.165,
      "depth_cm": 425500,
      "hs_m": 3.53,
      "tp_s": 11.76,
      "dp_deg": 194,
      "sst_c": 7
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "191",
      "station_name": "POINT LOMA SOUTH, CA",
      "latitude": 32.5167,
      "longitude": -117.4252,
      "depth_cm": 104980,
      "hs_m": 1.64,
      "tp_s": 14.29,
      "dp_deg": 271,
      "sst_c": 15.4
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "155",
      "station_name": "IMPERIAL BEACH NEARSHORE, CA",
      "latitude": 32.56968,
      "longitude": -117.16895,
      "depth_cm": 2100,
      "hs_m": 1.38,
      "tp_s": 14.29,
      "dp_deg": 272,
      "sst_c": 14.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "220",
      "station_name": "MISSION BAY WEST, CA",
      "latitude": 32.749417,
      "longitude": -117.4985,
      "depth_cm": 56267,
      "hs_m": 1.22,
      "tp_s": 14.29,
      "dp_deg": 264,
      "sst_c": 15.5
    },
    {
      "timestamp": "02.27.2025-16:45:00",
      "station_number": "073",
      "station_name": "SCRIPPS PIER, LA JOLLA CA",
      "latitude": 32.866665,
      "longitude": -117.256668,
      "depth_cm": 751,
      "hs_m": 1.04,
      "tp_s": 11.64,
      "dp_deg": null,
      "sst_c": null
    },
    {
      "timestamp": "02.24.2025-19:30:00",
      "station_number": "201",
      "station_name": "SCRIPPS NEARSHORE, CA",
      "latitude": 32.86785,
      "longitude": -117.26667,
      "depth_cm": 4100,
      "hs_m": 0.71,
      "tp_s": 11.76,
      "dp_deg": 291,
      "sst_c": 15.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "201",
      "station_name": "SCRIPPS NEARSHORE, CA",
      "latitude": 32.86785,
      "longitude": -117.26667,
      "depth_cm": 4100,
      "hs_m": 0.94,
      "tp_s": 12.5,
      "dp_deg": 292,
      "sst_c": 15.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "100",
      "station_name": "TORREY PINES OUTER, CA",
      "latitude": 32.93,
      "longitude": -117.392,
      "depth_cm": 57196,
      "hs_m": 1.16,
      "tp_s": 12.5,
      "dp_deg": 277,
      "sst_c": 15.5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "153",
      "station_name": "DEL MAR NEARSHORE, CA",
      "latitude": 32.95654,
      "longitude": -117.27956,
      "depth_cm": 1700,
      "hs_m": 1.11,
      "tp_s": 14.29,
      "dp_deg": 271,
      "sst_c": 15
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "262",
      "station_name": "LEUCADIA NEARSHORE, CA",
      "latitude": 33.062078,
      "longitude": -117.314075,
      "depth_cm": 1700,
      "hs_m": 1.07,
      "tp_s": 15.38,
      "dp_deg": 254,
      "sst_c": 15.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "045",
      "station_name": "OCEANSIDE OFFSHORE, CA",
      "latitude": 33.179416,
      "longitude": -117.471283,
      "depth_cm": 22200,
      "hs_m": 1.02,
      "tp_s": 13.33,
      "dp_deg": 260,
      "sst_c": 15.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "067",
      "station_name": "SAN NICOLAS ISLAND, CA",
      "latitude": 33.2255,
      "longitude": -119.8915,
      "depth_cm": 31500,
      "hs_m": 1.89,
      "tp_s": 11.76,
      "dp_deg": 283,
      "sst_c": 12.9
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "264",
      "station_name": "RED BEACH NEARSHORE, CA",
      "latitude": 33.29076,
      "longitude": -117.50146,
      "depth_cm": 1679,
      "hs_m": 1,
      "tp_s": 14.29,
      "dp_deg": 241,
      "sst_c": 14.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "271",
      "station_name": "GREEN BEACH OFFSHORE, CA",
      "latitude": 33.336389,
      "longitude": -117.658611,
      "depth_cm": 30300,
      "hs_m": 1.07,
      "tp_s": 11.76,
      "dp_deg": 264,
      "sst_c": 15.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "213",
      "station_name": "SAN PEDRO SOUTH, CA",
      "latitude": 33.577667,
      "longitude": -118.182033,
      "depth_cm": 6600,
      "hs_m": 0.87,
      "tp_s": 12.5,
      "dp_deg": 271,
      "sst_c": null
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "092",
      "station_name": "SAN PEDRO, CA",
      "latitude": 33.617933,
      "longitude": -118.316833,
      "depth_cm": 47652,
      "hs_m": 1.12,
      "tp_s": 14.29,
      "dp_deg": 266,
      "sst_c": 14.7
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "215",
      "station_name": "LONG BEACH CHANNEL, CA",
      "latitude": 33.700333,
      "longitude": -118.200668,
      "depth_cm": 2325,
      "hs_m": 0.78,
      "tp_s": 14.29,
      "dp_deg": 235,
      "sst_c": 15
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "203",
      "station_name": "SANTA CRUZ BASIN, CA",
      "latitude": 33.7685,
      "longitude": -119.563,
      "depth_cm": 189000,
      "hs_m": 1.42,
      "tp_s": 14.29,
      "dp_deg": 261,
      "sst_c": 13
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "028",
      "station_name": "SANTA MONICA BAY, CA",
      "latitude": 33.859933,
      "longitude": -118.6411,
      "depth_cm": 38700,
      "hs_m": 1.18,
      "tp_s": 14.29,
      "dp_deg": 260,
      "sst_c": 14.3
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "103",
      "station_name": "TOPANGA NEARSHORE, CA",
      "latitude": 34.022222,
      "longitude": -118.578333,
      "depth_cm": 2000,
      "hs_m": 0.89,
      "tp_s": 13.33,
      "dp_deg": 224,
      "sst_c": 15
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "071",
      "station_name": "HARVEST, CA",
      "latitude": 34.4515,
      "longitude": -120.78,
      "depth_cm": 55000,
      "hs_m": 2.1,
      "tp_s": 13.33,
      "dp_deg": 278,
      "sst_c": 11.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "222",
      "station_name": "SANTA LUCIA ESCARPMENT, CA",
      "latitude": 34.774,
      "longitude": -121.491,
      "depth_cm": 65000,
      "hs_m": 1.81,
      "tp_s": 13.33,
      "dp_deg": 285,
      "sst_c": 13.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "076",
      "station_name": "DIABLO CANYON, CA",
      "latitude": 35.203815,
      "longitude": -120.859314,
      "depth_cm": 2743,
      "hs_m": 1.49,
      "tp_s": 13.33,
      "dp_deg": 261,
      "sst_c": 11.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "157",
      "station_name": "POINT SUR, CA",
      "latitude": 36.3353,
      "longitude": -122.10389,
      "depth_cm": 36900,
      "hs_m": 1.76,
      "tp_s": 14.29,
      "dp_deg": 284,
      "sst_c": 12.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "158",
      "station_name": "CABRILLO POINT NEARSHORE, CA",
      "latitude": 36.6263,
      "longitude": -121.9071,
      "depth_cm": 1700,
      "hs_m": 1.04,
      "tp_s": 13.33,
      "dp_deg": 352,
      "sst_c": 13.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "156",
      "station_name": "MONTEREY CANYON OUTER, CA",
      "latitude": 36.759167,
      "longitude": -121.950283,
      "depth_cm": 13300,
      "hs_m": 1.63,
      "tp_s": 13.33,
      "dp_deg": 289,
      "sst_c": 12
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "267",
      "station_name": "PAJARO BEACH SOUTH, CA",
      "latitude": 36.838,
      "longitude": -121.8202,
      "depth_cm": 1500,
      "hs_m": 1.45,
      "tp_s": 13.33,
      "dp_deg": 243,
      "sst_c": 12.5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "266",
      "station_name": "PAJARO BEACH, CA",
      "latitude": 36.8449,
      "longitude": -121.8247,
      "depth_cm": 1500,
      "hs_m": 1.25,
      "tp_s": 13.33,
      "dp_deg": 243,
      "sst_c": 12.4
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "281",
      "station_name": "SOQUEL COVE SOUTH, CA",
      "latitude": 36.93,
      "longitude": -121.9343,
      "depth_cm": 2350,
      "hs_m": 0.96,
      "tp_s": 14.29,
      "dp_deg": 243,
      "sst_c": 12.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "142",
      "station_name": "SAN FRANCISCO BAR, CA",
      "latitude": 37.78785,
      "longitude": -122.6316,
      "depth_cm": 1707,
      "hs_m": 2.31,
      "tp_s": 12.5,
      "dp_deg": 273,
      "sst_c": 12.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "029",
      "station_name": "POINT REYES, CA",
      "latitude": 37.940322,
      "longitude": -123.465,
      "depth_cm": 60000,
      "hs_m": 2.78,
      "tp_s": 13.33,
      "dp_deg": 282,
      "sst_c": 11.8
    },
    {
      "timestamp": "02.27.2025-16:00:00",
      "station_number": "094",
      "station_name": "CAPE MENDOCINO, CA",
      "latitude": 40.2919,
      "longitude": -124.7481,
      "depth_cm": 34800,
      "hs_m": 2.7,
      "tp_s": 13.33,
      "dp_deg": 276,
      "sst_c": 11.1
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "168",
      "station_name": "HUMBOLDT BAY NORTH SPIT, CA",
      "latitude": 40.8956,
      "longitude": -124.358083,
      "depth_cm": 11700,
      "hs_m": 3.07,
      "tp_s": 13.33,
      "dp_deg": 272,
      "sst_c": 10.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "139",
      "station_name": "UMPQUA OFFSHORE, OR",
      "latitude": 43.77075,
      "longitude": -124.55345,
      "depth_cm": 19100,
      "hs_m": 3.11,
      "tp_s": 13.33,
      "dp_deg": 263,
      "sst_c": 10
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "278",
      "station_name": "NEWPORT PWS SOUTH, OR",
      "latitude": 44.55847,
      "longitude": -124.23262,
      "depth_cm": 7200,
      "hs_m": 2.59,
      "tp_s": 14.29,
      "dp_deg": 268,
      "sst_c": 9.9
    },
    {
      "timestamp": "02.27.2025-15:00:00",
      "station_number": "280",
      "station_name": "YAQUINA CHANNEL SW, OR",
      "latitude": 44.56675,
      "longitude": -124.237467,
      "depth_cm": 7500,
      "hs_m": 2.68,
      "tp_s": 13.33,
      "dp_deg": 267,
      "sst_c": 9.6
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "277",
      "station_name": "NEWPORT PWS NORTH, OR",
      "latitude": 44.57525,
      "longitude": -124.2324,
      "depth_cm": 6900,
      "hs_m": 2.64,
      "tp_s": 13.33,
      "dp_deg": 263,
      "sst_c": 9.9
    },
    {
      "timestamp": "02.27.2025-16:00:00",
      "station_number": "270",
      "station_name": "TILLAMOOK BAY SOUTH JETTY, OR",
      "latitude": 45.5615,
      "longitude": -123.99025,
      "depth_cm": 3000,
      "hs_m": 2.54,
      "tp_s": 12.5,
      "dp_deg": 262,
      "sst_c": 9.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "179",
      "station_name": "ASTORIA CANYON, OR",
      "latitude": 46.13338,
      "longitude": -124.64427,
      "depth_cm": 18288,
      "hs_m": 2.89,
      "tp_s": 13.33,
      "dp_deg": 261,
      "sst_c": 9.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "162",
      "station_name": "CLATSOP SPIT, OR",
      "latitude": 46.2145,
      "longitude": -124.12625,
      "depth_cm": 2438,
      "hs_m": 2.65,
      "tp_s": 11.76,
      "dp_deg": 243,
      "sst_c": 9.6
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "036",
      "station_name": "GRAYS HARBOR, WA",
      "latitude": 46.8568,
      "longitude": -124.243,
      "depth_cm": 3900,
      "hs_m": 2.77,
      "tp_s": 12.5,
      "dp_deg": 255,
      "sst_c": 8.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "248",
      "station_name": "ANGELES POINT, WA",
      "latitude": 48.172583,
      "longitude": -123.607167,
      "depth_cm": 7500,
      "hs_m": 0.26,
      "tp_s": 13.33,
      "dp_deg": 314,
      "sst_c": 7.7
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "204",
      "station_name": "LOWER COOK INLET, AK",
      "latitude": 59.598033,
      "longitude": -151.82845,
      "depth_cm": 3100,
      "hs_m": 0.42,
      "tp_s": 2.86,
      "dp_deg": 106,
      "sst_c": 5.1
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "244",
      "station_name": "SATAN SHOAL, FL",
      "latitude": 24.4087,
      "longitude": -81.9675,
      "depth_cm": 10000,
      "hs_m": 0.5,
      "tp_s": 3.85,
      "dp_deg": 89,
      "sst_c": 24.7
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "226",
      "station_name": "PULLEY RIDGE, FL",
      "latitude": 25.70021,
      "longitude": -83.640966,
      "depth_cm": 8100,
      "hs_m": 0.28,
      "tp_s": 4.76,
      "dp_deg": 289,
      "sst_c": 23.4
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "144",
      "station_name": "ST. PETERSBURG OFFSHORE, FL",
      "latitude": 27.3522,
      "longitude": -84.275,
      "depth_cm": 9400,
      "hs_m": 0.19,
      "tp_s": 5.56,
      "dp_deg": 200,
      "sst_c": 22.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "214",
      "station_name": "EGMONT CHANNEL ENTRANCE, FL",
      "latitude": 27.59,
      "longitude": -82.9311,
      "depth_cm": 1400,
      "hs_m": 0.22,
      "tp_s": 4.76,
      "dp_deg": 270,
      "sst_c": 19.5
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "252",
      "station_name": "ARANSAS PASS CHANNEL ENTRANCE S, TX",
      "latitude": 27.6494,
      "longitude": -97.00575,
      "depth_cm": 2270,
      "hs_m": 0.79,
      "tp_s": 5.88,
      "dp_deg": 149,
      "sst_c": 14.9
    },
    {
      "timestamp": "02.25.2025-05:30:00",
      "station_number": "256",
      "station_name": "SOUTHWEST PASS ENTRANCE W, LA",
      "latitude": 28.988,
      "longitude": -89.6493,
      "depth_cm": 4600,
      "hs_m": 0.74,
      "tp_s": 7.69,
      "dp_deg": 152,
      "sst_c": 14.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "255",
      "station_name": "TRINITY SHOAL, LA",
      "latitude": 29.0878,
      "longitude": -92.5049,
      "depth_cm": 2200,
      "hs_m": 0.63,
      "tp_s": 5.56,
      "dp_deg": 210,
      "sst_c": 18.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "279",
      "station_name": "CHANDELEUR ISLANDS SE, LA",
      "latitude": 29.5786,
      "longitude": -88.643,
      "depth_cm": 2000,
      "hs_m": 0.26,
      "tp_s": 3.7,
      "dp_deg": 185,
      "sst_c": 17
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "134",
      "station_name": "FORT PIERCE, FL",
      "latitude": 27.55145,
      "longitude": -80.21715,
      "depth_cm": 1676,
      "hs_m": 0.67,
      "tp_s": 7.14,
      "dp_deg": 61,
      "sst_c": 22.7
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "143",
      "station_name": "CAPE CANAVERAL NEARSHORE, FL",
      "latitude": 28.399683,
      "longitude": -80.53325,
      "depth_cm": 980,
      "hs_m": 0.45,
      "tp_s": 7.69,
      "dp_deg": 97,
      "sst_c": 20.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "194",
      "station_name": "ST. AUGUSTINE, FL",
      "latitude": 29.9992,
      "longitude": -81.07947,
      "depth_cm": 2328,
      "hs_m": 0.48,
      "tp_s": 9.09,
      "dp_deg": 87,
      "sst_c": 17.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "132",
      "station_name": "FERNANDINA BEACH, FL",
      "latitude": 30.70914,
      "longitude": -81.29198,
      "depth_cm": 1524,
      "hs_m": 0.44,
      "tp_s": 9.09,
      "dp_deg": 110,
      "sst_c": 15.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "200",
      "station_name": "WILMINGTON HARBOR, NC",
      "latitude": 33.7209,
      "longitude": -78.0164,
      "depth_cm": 1280,
      "hs_m": 0.81,
      "tp_s": 8.33,
      "dp_deg": 150,
      "sst_c": 11.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "150",
      "station_name": "MASONBORO INLET, ILM2, NC",
      "latitude": 34.1416,
      "longitude": -77.7147,
      "depth_cm": 1700,
      "hs_m": 0.89,
      "tp_s": 9.09,
      "dp_deg": 125,
      "sst_c": 10.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "250",
      "station_name": "CAPE HATTERAS EAST, NC",
      "latitude": 35.258,
      "longitude": -75.2851,
      "depth_cm": 2895,
      "hs_m": 2.14,
      "tp_s": 5.88,
      "dp_deg": 170,
      "sst_c": 10.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "192",
      "station_name": "OREGON INLET, NC",
      "latitude": 35.7504,
      "longitude": -75.33,
      "depth_cm": 1800,
      "hs_m": 1.78,
      "tp_s": 8.33,
      "dp_deg": 125,
      "sst_c": 8.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "243",
      "station_name": "NAGS HEAD, NC",
      "latitude": 36.0015,
      "longitude": -75.4209,
      "depth_cm": 2100,
      "hs_m": 1.53,
      "tp_s": 9.09,
      "dp_deg": 116,
      "sst_c": 8.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "433",
      "station_name": "DUCK FRF 17M, NC",
      "latitude": 36.19965,
      "longitude": -75.714983,
      "depth_cm": 1814,
      "hs_m": 0.98,
      "tp_s": 9.09,
      "dp_deg": 109,
      "sst_c": 6.8
    },
    {
      "timestamp": "02.27.2025-16:30:00",
      "station_number": "430",
      "station_name": "DUCK FRF 26M, NC",
      "latitude": 36.2572,
      "longitude": -75.5933,
      "depth_cm": 2830,
      "hs_m": 1.38,
      "tp_s": 9.88,
      "dp_deg": 112,
      "sst_c": 7.9
    },
    {
      "timestamp": "02.27.2025-16:00:00",
      "station_number": "171",
      "station_name": "VIRGINIA BEACH OFFSHORE, VA",
      "latitude": 36.6117,
      "longitude": -74.8389,
      "depth_cm": 4570,
      "hs_m": 1.71,
      "tp_s": 9.09,
      "dp_deg": 132,
      "sst_c": 8.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "147",
      "station_name": "CAPE HENRY, VA",
      "latitude": 36.9134,
      "longitude": -75.7213,
      "depth_cm": 1829,
      "hs_m": 0.92,
      "tp_s": 9.88,
      "dp_deg": 102,
      "sst_c": 6.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "240",
      "station_name": "THIMBLE SHOAL, VA",
      "latitude": 37.02535,
      "longitude": -76.14915,
      "depth_cm": 975,
      "hs_m": 0.52,
      "tp_s": 2.5,
      "dp_deg": 210,
      "sst_c": 6.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "224",
      "station_name": "WALLOPS ISLAND, VA",
      "latitude": 37.754166,
      "longitude": -75.325,
      "depth_cm": 1637,
      "hs_m": 1.53,
      "tp_s": 5.26,
      "dp_deg": 176,
      "sst_c": 5
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "263",
      "station_name": "BETHANY BEACH, DE",
      "latitude": 38.5373,
      "longitude": -75.043849,
      "depth_cm": 1060,
      "hs_m": 1.02,
      "tp_s": 10.53,
      "dp_deg": 88,
      "sst_c": 4.4
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "209",
      "station_name": "BARNEGAT, NJ",
      "latitude": 39.7714,
      "longitude": -73.7712,
      "depth_cm": 2500,
      "hs_m": 1.56,
      "tp_s": 5.26,
      "dp_deg": 184,
      "sst_c": 4.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "154",
      "station_name": "BLOCK ISLAND, RI",
      "latitude": 40.9685,
      "longitude": -71.1238,
      "depth_cm": 4938,
      "hs_m": 2.61,
      "tp_s": 6.67,
      "dp_deg": 179,
      "sst_c": 5.2
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "260",
      "station_name": "BUZZARDS BAY, MA",
      "latitude": 41.3871,
      "longitude": -71.032,
      "depth_cm": 2100,
      "hs_m": 1.48,
      "tp_s": 10.53,
      "dp_deg": 157,
      "sst_c": 2.8
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "221",
      "station_name": "CAPE COD BAY, MA",
      "latitude": 41.8483,
      "longitude": -70.32995,
      "depth_cm": 2500,
      "hs_m": 0.74,
      "tp_s": 3.45,
      "dp_deg": 160,
      "sst_c": 1.9
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "160",
      "station_name": "JEFFREYS LEDGE, NH",
      "latitude": 42.7985,
      "longitude": -70.1718,
      "depth_cm": 7650,
      "hs_m": 1.68,
      "tp_s": 9.88,
      "dp_deg": 121,
      "sst_c": 5.1
    },
    {
      "timestamp": "02.27.2025-17:00:00",
      "station_number": "181",
      "station_name": "RINCON, PUERTO RICO",
      "latitude": 18.3765,
      "longitude": -67.2798,
      "depth_cm": 3291,
      "hs_m": 0.69,
      "tp_s": 11.76,
      "dp_deg": 1,
      "sst_c": 27.5
    }
  ]
}

public/data/cdip_sccoos.json (diff)
@@ -1,5 +1,5 @@
 {
-  "last_updated": "2025-02-27T17:34:02.422Z",
+  "last_updated": "2025-02-27T17:46:58.060Z",
   "data": [
     {
       "timestamp": "02.27.2025-16:30:00",
@@ -86,15 +86,15 @@
       "sst_c": 28.2
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "197",
       "station_name": "TANAPAG, SAIPAN, NMI",
       "latitude": 15.26803,
       "longitude": 145.66232,
       "depth_cm": 48768,
-      "hs_m": 2.58,
-      "tp_s": 9.88,
-      "dp_deg": 356,
+      "hs_m": 2.52,
+      "tp_s": 10.53,
+      "dp_deg": 344,
       "sst_c": 28
     },
     {
@@ -122,16 +122,16 @@
       "sst_c": 25.5
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "233",
       "station_name": "PEARL HARBOR ENTRANCE, HI",
       "latitude": 21.29735,
       "longitude": -157.95895,
       "depth_cm": 3500,
-      "hs_m": 0.81,
-      "tp_s": 6.25,
-      "dp_deg": 158,
-      "sst_c": 25.1
+      "hs_m": 0.8,
+      "tp_s": 6.67,
+      "dp_deg": 162,
+      "sst_c": 25.2
     },
     {
       "timestamp": "02.27.2025-16:30:00",
@@ -218,16 +218,16 @@
       "sst_c": 7
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "191",
       "station_name": "POINT LOMA SOUTH, CA",
       "latitude": 32.5167,
       "longitude": -117.4252,
       "depth_cm": 104980,
-      "hs_m": 1.52,
-      "tp_s": 15.38,
+      "hs_m": 1.64,
+      "tp_s": 14.29,
       "dp_deg": 271,
-      "sst_c": 15.3
+      "sst_c": 15.4
     },
     {
       "timestamp": "02.27.2025-16:30:00",
@@ -278,27 +278,27 @@
       "sst_c": 15.9
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "201",
       "station_name": "SCRIPPS NEARSHORE, CA",
       "latitude": 32.86785,
       "longitude": -117.26667,
       "depth_cm": 4100,
-      "hs_m": 0.99,
+      "hs_m": 0.94,
       "tp_s": 12.5,
-      "dp_deg": 289,
+      "dp_deg": 292,
       "sst_c": 15.1
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "100",
       "station_name": "TORREY PINES OUTER, CA",
       "latitude": 32.93,
       "longitude": -117.392,
       "depth_cm": 57196,
-      "hs_m": 1.21,
+      "hs_m": 1.16,
       "tp_s": 12.5,
-      "dp_deg": 285,
+      "dp_deg": 277,
       "sst_c": 15.5
     },
     {
@@ -326,16 +326,16 @@
       "sst_c": 15.2
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "045",
       "station_name": "OCEANSIDE OFFSHORE, CA",
       "latitude": 33.179416,
       "longitude": -117.471283,
       "depth_cm": 22200,
-      "hs_m": 0.95,
-      "tp_s": 15.38,
-      "dp_deg": 218,
-      "sst_c": 15.3
+      "hs_m": 1.02,
+      "tp_s": 13.33,
+      "dp_deg": 260,
+      "sst_c": 15.4
     },
     {
       "timestamp": "02.27.2025-17:00:00",
@@ -362,16 +362,16 @@
       "sst_c": 14.9
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "271",
       "station_name": "GREEN BEACH OFFSHORE, CA",
       "latitude": 33.336389,
       "longitude": -117.658611,
       "depth_cm": 30300,
-      "hs_m": 1.14,
+      "hs_m": 1.07,
       "tp_s": 11.76,
-      "dp_deg": 273,
-      "sst_c": 15.1
+      "dp_deg": 264,
+      "sst_c": 15.2
     },
     {
       "timestamp": "02.27.2025-17:00:00",
@@ -383,7 +383,7 @@
       "hs_m": 0.87,
       "tp_s": 12.5,
       "dp_deg": 271,
-      "sst_c": 14.8
+      "sst_c": null
     },
     {
       "timestamp": "02.27.2025-17:00:00",
@@ -434,15 +434,15 @@
       "sst_c": 14.3
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "103",
       "station_name": "TOPANGA NEARSHORE, CA",
       "latitude": 34.022222,
       "longitude": -118.578333,
       "depth_cm": 2000,
-      "hs_m": 0.84,
+      "hs_m": 0.89,
       "tp_s": 13.33,
-      "dp_deg": 229,
+      "dp_deg": 224,
       "sst_c": 15
     },
     {
@@ -470,37 +470,37 @@
       "sst_c": 13.2
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "076",
       "station_name": "DIABLO CANYON, CA",
       "latitude": 35.203815,
       "longitude": -120.859314,
       "depth_cm": 2743,
-      "hs_m": 1.59,
+      "hs_m": 1.49,
       "tp_s": 13.33,
       "dp_deg": 261,
-      "sst_c": 11.3
+      "sst_c": 11.2
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "157",
       "station_name": "POINT SUR, CA",
       "latitude": 36.3353,
       "longitude": -122.10389,
       "depth_cm": 36900,
-      "hs_m": 1.79,
-      "tp_s": 13.33,
-      "dp_deg": 277,
+      "hs_m": 1.76,
+      "tp_s": 14.29,
+      "dp_deg": 284,
       "sst_c": 12.6
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "158",
       "station_name": "CABRILLO POINT NEARSHORE, CA",
       "latitude": 36.6263,
       "longitude": -121.9071,
       "depth_cm": 1700,
-      "hs_m": 0.99,
+      "hs_m": 1.04,
       "tp_s": 13.33,
       "dp_deg": 352,
       "sst_c": 13.1
@@ -518,27 +518,27 @@
       "sst_c": 12
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "267",
       "station_name": "PAJARO BEACH SOUTH, CA",
       "latitude": 36.838,
       "longitude": -121.8202,
       "depth_cm": 1500,
-      "hs_m": 1.34,
+      "hs_m": 1.45,
       "tp_s": 13.33,
-      "dp_deg": 245,
+      "dp_deg": 243,
       "sst_c": 12.5
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "266",
       "station_name": "PAJARO BEACH, CA",
       "latitude": 36.8449,
       "longitude": -121.8247,
       "depth_cm": 1500,
-      "hs_m": 1.33,
-      "tp_s": 14.29,
-      "dp_deg": 239,
+      "hs_m": 1.25,
+      "tp_s": 13.33,
+      "dp_deg": 243,
       "sst_c": 12.4
     },
     {
@@ -554,16 +554,16 @@
       "sst_c": 12.9
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "142",
       "station_name": "SAN FRANCISCO BAR, CA",
       "latitude": 37.78785,
       "longitude": -122.6316,
       "depth_cm": 1707,
-      "hs_m": 2.12,
-      "tp_s": 13.33,
-      "dp_deg": 275,
-      "sst_c": 12
+      "hs_m": 2.31,
+      "tp_s": 12.5,
+      "dp_deg": 273,
+      "sst_c": 12.1
     },
     {
       "timestamp": "02.27.2025-17:00:00",
@@ -662,15 +662,15 @@
       "sst_c": 9.6
     },
     {
-      "timestamp": "02.27.2025-16:00:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "179",
       "station_name": "ASTORIA CANYON, OR",
       "latitude": 46.13338,
       "longitude": -124.64427,
       "depth_cm": 18288,
-      "hs_m": 2.88,
-      "tp_s": 12.5,
-      "dp_deg": 257,
+      "hs_m": 2.89,
+      "tp_s": 13.33,
+      "dp_deg": 261,
       "sst_c": 9.9
     },
     {
@@ -686,27 +686,27 @@
       "sst_c": 9.6
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "036",
       "station_name": "GRAYS HARBOR, WA",
       "latitude": 46.8568,
       "longitude": -124.243,
       "depth_cm": 3900,
-      "hs_m": 2.94,
-      "tp_s": 10.53,
-      "dp_deg": 250,
+      "hs_m": 2.77,
+      "tp_s": 12.5,
+      "dp_deg": 255,
       "sst_c": 8.9
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "248",
       "station_name": "ANGELES POINT, WA",
       "latitude": 48.172583,
       "longitude": -123.607167,
       "depth_cm": 7500,
-      "hs_m": 0.27,
+      "hs_m": 0.26,
       "tp_s": 13.33,
-      "dp_deg": 312,
+      "dp_deg": 314,
       "sst_c": 7.7
     },
     {
@@ -734,16 +734,16 @@
       "sst_c": 24.7
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "226",
       "station_name": "PULLEY RIDGE, FL",
       "latitude": 25.70021,
       "longitude": -83.640966,
       "depth_cm": 8100,
-      "hs_m": 0.27,
-      "tp_s": 4.35,
-      "dp_deg": 311,
-      "sst_c": 23.1
+      "hs_m": 0.28,
+      "tp_s": 4.76,
+      "dp_deg": 289,
+      "sst_c": 23.4
     },
     {
       "timestamp": "02.27.2025-16:30:00",
@@ -830,16 +830,16 @@
       "sst_c": 22.7
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "143",
       "station_name": "CAPE CANAVERAL NEARSHORE, FL",
       "latitude": 28.399683,
       "longitude": -80.53325,
       "depth_cm": 980,
-      "hs_m": 0.4,
+      "hs_m": 0.45,
       "tp_s": 7.69,
-      "dp_deg": 96,
-      "sst_c": 20.5
+      "dp_deg": 97,
+      "sst_c": 20.8
     },
     {
       "timestamp": "02.27.2025-17:00:00",
@@ -854,15 +854,15 @@
       "sst_c": 17.2
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "132",
       "station_name": "FERNANDINA BEACH, FL",
       "latitude": 30.70914,
       "longitude": -81.29198,
       "depth_cm": 1524,
-      "hs_m": 0.46,
+      "hs_m": 0.44,
       "tp_s": 9.09,
-      "dp_deg": 104,
+      "dp_deg": 110,
       "sst_c": 15.8
     },
     {
@@ -890,16 +890,16 @@
       "sst_c": 10.8
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "250",
       "station_name": "CAPE HATTERAS EAST, NC",
       "latitude": 35.258,
       "longitude": -75.2851,
       "depth_cm": 2895,
-      "hs_m": 2.45,
+      "hs_m": 2.14,
       "tp_s": 5.88,
-      "dp_deg": 175,
-      "sst_c": 10.6
+      "dp_deg": 170,
+      "sst_c": 10.1
     },
     {
       "timestamp": "02.27.2025-17:00:00",
@@ -962,15 +962,15 @@
       "sst_c": 8.8
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "147",
       "station_name": "CAPE HENRY, VA",
       "latitude": 36.9134,
       "longitude": -75.7213,
       "depth_cm": 1829,
-      "hs_m": 0.97,
-      "tp_s": 10.53,
-      "dp_deg": 107,
+      "hs_m": 0.92,
+      "tp_s": 9.88,
+      "dp_deg": 102,
       "sst_c": 6.9
     },
     {
@@ -1034,28 +1034,28 @@
       "sst_c": 5.2
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "260",
       "station_name": "BUZZARDS BAY, MA",
       "latitude": 41.3871,
       "longitude": -71.032,
       "depth_cm": 2100,
-      "hs_m": 1.42,
-      "tp_s": 4.76,
-      "dp_deg": 170,
-      "sst_c": 2.7
+      "hs_m": 1.48,
+      "tp_s": 10.53,
+      "dp_deg": 157,
+      "sst_c": 2.8
     },
     {
-      "timestamp": "02.27.2025-16:30:00",
+      "timestamp": "02.27.2025-17:00:00",
       "station_number": "221",
       "station_name": "CAPE COD BAY, MA",
       "latitude": 41.8483,
       "longitude": -70.32995,
       "depth_cm": 2500,
-      "hs_m": 0.71,
-      "tp_s": 3.23,
-      "dp_deg": 149,
-      "sst_c": 2
+      "hs_m": 0.74,
+      "tp_s": 3.45,
+      "dp_deg": 160,
+      "sst_c": 1.9
     },
     {
       "timestamp": "02.27.2025-17:00:00",
